# define a variable $connection_upgrade that depends
# on the variable $http_upgrade
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;

  # if $http_upgrade is '', then the value of $connection_upgrade is close.
  # otherwise the value of $connection_upgrade is upgrade
}

upstream websocket {
  server localhost:8888;
}

server {
  listen 80;

  location / {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

}
